<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_btn_evaluador"
        android:icon="@drawable/school"
        android:title="@string/menu_evaluator" />
    <item
        android:id="@+id/nav_btn_proyecto"
        android:icon="@drawable/task"
        android:title="@string/menu_proyectos" />
    <item
        android:id="@+id/nav_btn_categoorias"
        android:icon="@drawable/categoria"
        android:title="@string/menu_categoria" />
    <item
        android:id="@+id/nav_btn_atributos"
        android:icon="@drawable/check"
        android:title="@string/menu_atributos" />
    <item
        android:id="@+id/nav_btn_opciones"
        android:icon="@drawable/settings"
        android:title="@string/menu_opciones" />
</menu>