<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_btn_home"
        android:icon="@drawable/home"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_btn_evaluador"
        android:icon="@drawable/school"
        android:title="Evaluador" />
    <item
        android:id="@+id/nav_btn_proyecto"
        android:icon="@drawable/task"
        android:title="Proyectos" />
    <item
        android:id="@+id/nav_btn_resultados"
        android:icon="@drawable/bar_chart"
        android:title="Resultados" />

    <item
        android:id="@+id/nav_btn_configuracion"
        android:icon="@drawable/settings"
        android:title="Configuración" />

</menu>