<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navInicio">
    <fragment
        android:id="@+id/navInicio"
        android:name="com.itsoeh.jbrigido.projectevaluator.FragInicio"
        android:label="Dashboard"
        tools:layout="@layout/fragment_nav_inicio" />
    <fragment
        android:id="@+id/fragEvaluador"
        android:name="com.itsoeh.jbrigido.projectevaluator.FragEvaluador"
        android:label="Evaluadores"
        tools:layout="@layout/fragment_frag_evaluador" >
        <action
            android:id="@+id/action_fragEvaluador_to_frag_view_info_eva"
            app:destination="@id/frag_view_info_eva" />
    </fragment>
    <fragment
        android:id="@+id/fragProyecto"
        android:name="com.itsoeh.jbrigido.projectevaluator.FragProyecto"
        android:label="Proyectos"
        tools:layout="@layout/fragment_frag_proyecto" >
        <action
            android:id="@+id/action_fragProyecto_to_frag_view_info_proyecto"
            app:destination="@id/frag_view_info_proyecto" />
    </fragment>
    <fragment
        android:id="@+id/fragProfile"
        android:name="com.itsoeh.jbrigido.projectevaluator.fragProfile"
        android:label="Mi perfil"
        tools:layout="@layout/fragment_frag_profile" />
    <fragment
        android:id="@+id/fragResultados"
        android:name="com.itsoeh.jbrigido.projectevaluator.fragResultados"
        android:label="Resultados"
        tools:layout="@layout/fragment_frag_resultados" />
    <fragment
        android:id="@+id/fragInfo"
        android:name="com.itsoeh.jbrigido.projectevaluator.FragInfo"
        android:label="Acerca de"
        tools:layout="@layout/fragment_frag_info" />
    <fragment
        android:id="@+id/frag_view_info_eva"
        android:name="com.itsoeh.jbrigido.projectevaluator.frag_view_info_eva"
        android:label="Información del evaluador"
        tools:layout="@layout/fragment_frag_view_info_eva" />
    <fragment
        android:id="@+id/frag_view_info_proyecto"
        android:name="com.itsoeh.jbrigido.projectevaluator.frag_view_info_proyecto"
        android:label="Información del proyecto"
        tools:layout="@layout/fragment_frag_view_info_proyecto" />
</navigation>