<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/roboto_slab"
            android:text="Crear cuenta"
            android:textColor="@color/primary"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_rounded"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/person_blue" />

            <EditText
                android:id="@+id/reg_txt_nombre"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@color/gray_background"
                android:hint="Nombre(s)"
                android:textAlignment="textStart"
                android:textColor="@color/primary"
                android:textColorHint="@color/primary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_rounded"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/person_blue" />

            <EditText
                android:id="@+id/reg_txt_apepa"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@color/gray_background"
                android:hint="Apellido paterno"
                android:textAlignment="textStart"
                android:textColor="@color/primary"
                android:textColorHint="@color/primary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_rounded"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/person_blue" />

            <EditText
                android:id="@+id/reg_txt_apema"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@color/gray_background"
                android:hint="Apellido materno"
                android:textAlignment="textStart"
                android:textColor="@color/primary"
                android:textColorHint="@color/primary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_rounded"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/mail_blue" />

            <EditText
                android:id="@+id/reg_txt_email"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@color/gray_background"
                android:hint="Correo electrónico"
                android:textAlignment="textStart"
                android:textColor="@color/primary"
                android:textColorHint="@color/primary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_rounded"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/lock_blue" />

            <EditText
                android:id="@+id/reg_txt_pass"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@color/gray_background"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textAlignment="textStart"
                android:textColor="@color/primary"
                android:textColorHint="@color/primary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_rounded"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/lock_blue" />

            <EditText
                android:id="@+id/reg_txt_pass_confirmar"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@color/gray_background"
                android:hint="Confirme contraseña"
                android:inputType="textPassword"
                android:textAlignment="textStart"
                android:textColor="@color/primary"
                android:textColorHint="@color/primary" />
        </LinearLayout>

        <Button
            android:id="@+id/reg_btn_registrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/btn_primary_rounded"
            android:text="Registrarme"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>