<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/background_rounded"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/person_blue" />

                <EditText
                    android:id="@+id/login_txt_usuario"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@color/gray_background"
                    android:fontFamily="@font/roboto_slab"
                    android:hint="Usuario ó correo electrónico"
                    android:textAlignment="textStart"
                    android:textColor="@color/primary"
                    android:textColorHint="@color/primary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/background_rounded"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/lock_blue" />

                <EditText
                    android:id="@+id/login_txt_contrasena"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@color/gray_background"
                    android:fontFamily="@font/roboto_slab"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:textAlignment="textStart"
                    android:textColorHint="@color/primary" />
            </LinearLayout>

            <Button
                android:id="@+id/login_btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/btn_primary_rounded"
                android:fontFamily="@font/roboto_slab"
                android:text="Iniciar sesión"
                android:textColor="@color/white" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/roboto_slab"
                android:padding="5dp"
                android:text="¿No tienes cuenta?"
                android:textColor="@color/primary" />

            <TextView
                android:id="@+id/login_btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_slab"
                android:text="Registrate"
                android:textColor="@color/text_secondary" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_slab"
                android:padding="5dp"
                android:text="Recupera tu"
                android:textColor="@color/primary" />

            <TextView
                android:id="@+id/login_btn_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_slab"
                android:text="Contraseña"
                android:textColor="@color/text_secondary" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>