<?xml version="1.0" encoding="utf-8"?>
<!-- Layout principal que contiene la interfaz de usuario para la actividad CreateAccountActivity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".CreateAccountActivity">

    <!-- Primer contenedor vertical -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Encabezado de la interfaz de usuario -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white">

            <!-- Contenedor para el título "Registrarme" -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_rouded_blue"
                android:gravity="center">

                <!-- Título "Registrarme" con estilo personalizado -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_slab"
                    android:text="Registrarme"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Segundo contenedor vertical -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_rounded_white"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Logo del proyecto -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo_integrador_svg"/>

            <!-- Campos para el nombre, apellido paterno, apellido materno, correo electrónico y contraseña -->
            <!-- Cada campo tiene un ícono y un cuadro de texto asociado -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/editext_rounded"
                android:gravity="center">

                <!-- Icono de persona -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/person_blue" />

                <!-- Cuadro de texto para el nombre -->
                <EditText
                    android:id="@+id/reg_txt_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/editext_rounded"
                    android:hint="Nombre(s)"
                    android:textAlignment="textStart"
                    android:textColor="@color/primary"
                    android:textColorHint="@color/primary" />
            </LinearLayout>

            <!-- Campos adicionales para apellido paterno, apellido materno, correo electrónico y contraseña -->
            <!-- Cada campo sigue el mismo patrón con un ícono y un cuadro de texto asociado -->

            <!-- Botón de registro -->
            <Button
                android:id="@+id/reg_btn_registrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/btn_primary_rounded"
                android:text="Registrarme"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
