<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_rouded_blue"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_slab"
                    android:text="Iniciar sesión"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/login_rounded_white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo_integrador_svg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/editext_rounded">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/person_blue" />

                <EditText
                    android:id="@+id/login_txt_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/editext_rounded"
                    android:fontFamily="@font/roboto_slab"
                    android:hint="Usuario"
                    android:textAlignment="textStart"
                    android:textColor="@color/primary"
                    android:textColorHint="@color/primary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/editext_rounded">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/lock_blue" />

                <EditText
                    android:id="@+id/login_txt_contrasena"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/editext_rounded"
                    android:fontFamily="@font/roboto_slab"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:textAlignment="textStart"
                    android:textColorHint="@color/primary" />
            </LinearLayout>

            <Button
                android:id="@+id/login_btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/btn_primary_rounded"
                android:fontFamily="@font/roboto_slab"
                android:text="Iniciar sesión"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/login_btn_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/roboto_slab"
                    android:padding="10dp"
                    android:text="Registrate"
                    android:textColor="@color/primary" />

                <TextView
                    android:id="@+id/login_btn_forget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/roboto_slab"
                    android:padding="10dp"
                    android:text="Olvidé mi contraseña"
                    android:textColor="@color/primary" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>