<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.crearcuenta.CreateAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/roboto_slab"
            android:text="Crear cuenta"
            android:textSize="20sp" />

        <LinearLayout style="@style/fondoEditText">

            <EditText
                android:id="@+id/reg_txt_nombre"
                style="@style/fondoEditText.editext"
                android:drawableStart="@drawable/person"
                android:hint="Nombre(s)" />
        </LinearLayout>

        <LinearLayout style="@style/fondoEditText">

            <EditText
                android:id="@+id/reg_txt_apepa"
                style="@style/fondoEditText.editext"
                android:drawableStart="@drawable/person"
                android:hint="Apellido paterno" />
        </LinearLayout>

        <LinearLayout style="@style/fondoEditText">

            <EditText
                android:id="@+id/reg_txt_apema"
                style="@style/fondoEditText.editext"
                android:drawableStart="@drawable/person"
                android:hint="Apellido materno" />
        </LinearLayout>

        <LinearLayout style="@style/fondoEditText">

            <EditText
                android:id="@+id/reg_txt_email"
                style="@style/fondoEditText.editext"
                android:drawableStart="@drawable/mail"
                android:hint="Correo electrónico" />
        </LinearLayout>

        <LinearLayout style="@style/fondoEditText">

            <EditText
                android:id="@+id/reg_txt_pass"
                style="@style/fondoEditText.editext"
                android:drawableStart="@drawable/lock"
                android:hint="Contraseña"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout style="@style/fondoEditText">

            <EditText
                android:id="@+id/reg_txt_pass_confirmar"
                style="@style/fondoEditText.editext"
                android:drawableStart="@drawable/lock"
                android:hint="Confirme contraseña"
                android:inputType="textPassword" />
        </LinearLayout>

        <Button
            android:id="@+id/reg_btn_registrar"
            style="@style/botonprimary"
            android:text="Registrarme" />

    </LinearLayout>

</LinearLayout>