<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo" />

            <LinearLayout
                style="@style/fondoEditText"
                android:gravity="center">

                <EditText
                    android:id="@+id/login_txt_usuario"
                    style="@style/fondoEditText.editext"
                    android:drawableStart="@drawable/person"
                    android:hint="Usuario ó correo electrónico"
                    android:text="root"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <LinearLayout
                style="@style/fondoEditText"
                android:gravity="center">

                <EditText
                    android:id="@+id/login_txt_contrasena"
                    style="@style/fondoEditText.editext"
                    android:drawableStart="@drawable/mail"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:text="root" />
            </LinearLayout>

            <Button
                android:id="@+id/login_btn_login"
                style="@style/botonprimary"
                android:text="Iniciar sesión" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>