<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:scrollbarStyle="insideInset"
    tools:context=".ui.evaluador.EvaluadorFragment">

    <LinearLayout style="@style/fondoEditText.buscador">

        <EditText
            android:id="@+id/eva_txt_buscador"
            style="@style/fondoEditText.editext"
            android:layout_width="match_parent"
            android:drawableStart="@drawable/search"
            android:hint="Buscar evaluador" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eva_rec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginBottom="56dp"
            android:layout_weight="1"
            android:clipToPadding="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_mensaje"
            style="@style/tag.blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sin evaluadores que listar"
            android:textAlignment="center" />
    </LinearLayout>


</LinearLayout>
