<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.atributos.Fragment_Atributos">

    <LinearLayout
        style="@style/fondoEditText.buscador"
        android:gravity="center">

        <EditText
            android:id="@+id/pro_txt_buscador_atributo"
            style="@style/fondoEditText.editext"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:drawableStart="@drawable/search"
            android:hint="Buscar atributo" />

        <ImageButton
            android:id="@+id/btn_agregar"
            style="@style/botonFlotante"
            android:src="@drawable/add" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_lista_atributo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="56dp" />


</LinearLayout>