<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragInicio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/primary"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="20dp"
                android:contentDescription="navavatar"
                android:src="@drawable/man" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nav_text_saludo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_slab"
                    android:text="¡Hola!"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/nav_text_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_slab"
                    android:text="Jonathan Brigido"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/roboto_slab"
                    android:text="Datos Generales"
                    android:textColor="@color/primary"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="10dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="10dp"
                                android:contentDescription="usuarioTotal"
                                android:src="@drawable/usuarios" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_slab"
                                    android:text="Usuarios totales"
                                    android:textAlignment="center"
                                    android:textColor="@color/primary"
                                    android:textSize="15dp" />

                                <TextView
                                    android:id="@+id/nav_txt_usuario_total"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/roboto_slab"
                                    android:gravity="center"
                                    android:text="5"
                                    android:textAlignment="center"
                                    android:textColor="@color/primary"
                                    android:textColorHint="@color/primary"
                                    android:textSize="30dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="10dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="10dp"
                                android:contentDescription="usuarioAlumno"
                                android:src="@drawable/user_m" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_slab"
                                    android:text="Alumnos"
                                    android:textAlignment="center"
                                    android:textColor="@color/primary"
                                    android:textColorHint="@color/primary"
                                    android:textSize="15dp" />

                                <TextView
                                    android:id="@+id/nav_txt_alumno"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/roboto_slab"
                                    android:text="2"
                                    android:textAlignment="center"
                                    android:textColor="@color/primary"
                                    android:textColorHint="@color/primary"
                                    android:textSize="30dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="10dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="10dp"
                                android:contentDescription="usuarioEvaluador"
                                android:src="@drawable/user_m" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_slab"
                                    android:text="Evaluadores"
                                    android:textAlignment="center"
                                    android:textColor="@color/primary"
                                    android:textColorHint="@color/primary"
                                    android:textSize="15dp" />

                                <TextView
                                    android:id="@+id/nav_txt_evaluador"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/roboto_slab"
                                    android:text="3"
                                    android:textAlignment="center"
                                    android:textColor="@color/primary"
                                    android:textColorHint="@color/primary"
                                    android:textSize="30dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="10dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="10dp"
                                android:contentDescription="proyectoTotal"
                                android:src="@drawable/proyecto" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_slab"
                                    android:text="Proyectos totales"
                                    android:textAlignment="center"
                                    android:textColor="@color/primary"
                                    android:textColorHint="@color/primary"
                                    android:textSize="15dp" />

                                <TextView
                                    android:id="@+id/nav_txt_proyecto_total"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/roboto_slab"
                                    android:text="5"
                                    android:textAlignment="center"
                                    android:textColor="@color/primary"
                                    android:textColorHint="@color/primary"
                                    android:textSize="30dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="10dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="10dp"
                                android:contentDescription="proyectoEvaluado"
                                android:src="@drawable/flag_verde" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_slab"
                                    android:text="Evaluados"
                                    android:textAlignment="center"
                                    android:textColor="@color/primary"
                                    android:textColorHint="@color/primary"
                                    android:textSize="15dp" />

                                <TextView
                                    android:id="@+id/nav_txt_evaluado"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/roboto_slab"
                                    android:text="1"
                                    android:textAlignment="center"
                                    android:textColor="@color/primary"
                                    android:textColorHint="@color/primary"
                                    android:textSize="30dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="10dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="10dp"
                                android:contentDescription="proyectoNoEvaluado"
                                android:src="@drawable/flag_roja" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_slab"
                                    android:text="No evaluados"
                                    android:textAlignment="center"
                                    android:textColor="@color/primary"
                                    android:textColorHint="@color/primary"
                                    android:textSize="15dp" />

                                <TextView
                                    android:id="@+id/nav_txt_no_evaluado"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/roboto_slab"
                                    android:text="4"
                                    android:textAlignment="center"
                                    android:textColor="@color/primary"
                                    android:textColorHint="@color/primary"
                                    android:textSize="30dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>