<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.info.InfoFragment">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo" />

    <TextView
        style="@style/tag.blue"
        android:text="Project Evaluator"
        android:textSize="24sp" />

    <TextView
        style="@style/tag.blue"
        android:text="Versión: 1.0"
        android:textSize="16sp" />

    <TextView
        style="@style/tag.blue"
        android:text="Desarrollador: Jonathan Brigido Pérez"
        android:textSize="16sp" />

    <TextView
        style="@style/tag.blue"
        android:text="© 2023 ITSOEH"
        android:textSize="16sp" />

</LinearLayout>