<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:scrollbarStyle="insideInset"
    tools:context=".ui.evaluador.EvaluadorFragment">

    <LinearLayout style="@style/fondoEditText.buscador">
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/eva_txt_buscador"
            android:drawableStart="@drawable/search"
            android:hint="Buscar evaluador"
            style="@style/fondoEditText.editext" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eva_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1" />
</LinearLayout>
