<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:scrollbarStyle="insideInset"
    tools:context=".ui.proyecto.ProyectoFragment">

    <LinearLayout style="@style/fondoEditText.buscador">

        <EditText
            android:id="@+id/pro_txt_buscador"
            style="@style/fondoEditText.editext"
            android:layout_width="match_parent"
            android:drawableStart="@drawable/search"
            android:hint="Buscar Proyecto" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/proy_reclis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />
</LinearLayout>
