<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".FragEvaluador">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Buscar proyecto" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/btn_primary_rounded"
            android:text="Buscar"
            android:textColor="@color/white" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="5dp">
                <!--Caja de texto clave proyecto auto generada-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Clave proyecto"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="5dp">
                <!--Caja de texto Nombre proyecto-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Nombre proyecto"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">
                <!--Caja despegable categoria-->
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1" />
                <!--Caja despegable grado-->
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="5dp">
                <!--Caja de texto nombre de responsable-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Integrante responsable"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="5dp">
                <!--Caja de texto de correo responsable-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Correo del responsable"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="5dp">
                <!--Caja de texto nombre de responsable-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Integrante 2"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="5dp">
                <!--Caja de texto de correo responsable-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Correo del integrante 2"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="5dp">
                <!--Caja de texto nombre de responsable-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Integrante 3"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="5dp">
                <!--Caja de texto de correo responsable-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Correo del integrante 3"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="8dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_primary_rounded"
                    android:text="Guardar"
                    android:textColor="@color/white" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_primary_rounded"
                    android:text="Eliminar"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>