<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/roboto_slab"
                    android:paddingVertical="15dp"
                    android:text="Cambiar contraseña"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout style="@style/fondoEditText">


                <EditText
                    android:id="@+id/txt_nueva_contrasena"
                    style="@style/fondoEditText.editext"
                    android:drawableStart="@drawable/lock"
                    android:hint="Nueva contraseña"
                    android:inputType="textPassword"
                    android:textAlignment="textStart" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout style="@style/fondoEditText">

                <EditText
                    android:id="@+id/txt_confirmar_contrasena"
                    style="@style/fondoEditText.editext"
                    android:drawableStart="@drawable/lock"
                    android:hint="Nueva contraseña"
                    android:inputType="textPassword"
                    android:textAlignment="textStart" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn_guardar"
                style="@style/botonprimary"
                android:text="Guardar" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>