<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.perfil.ProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/logo" />

        </LinearLayout>

        <TextView
            android:id="@+id/pro_text_nombre_com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos generales de usuario:"
            android:textAlignment="center"
            android:textSize="20sp" />

        <LinearLayout style="@style/fondoEditText">

            <EditText
                android:id="@+id/pro_text_nombre"
                style="@style/fondoEditText.editext"
                android:drawableStart="@drawable/person"
                android:hint="Nombre" />


        </LinearLayout>

        <LinearLayout style="@style/fondoEditText">

            <EditText
                android:id="@+id/pro_text_appa"
                style="@style/fondoEditText.editext"
                android:drawableStart="@drawable/person"
                android:hint="Primer apellido" />
        </LinearLayout>

        <LinearLayout style="@style/fondoEditText">

            <EditText
                android:id="@+id/pro_text_apma"
                style="@style/fondoEditText.editext"
                android:drawableStart="@drawable/person"
                android:hint="Segundo apellido" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="10dp">

            <Button
                android:id="@+id/btn_pro_guardar"
                style="@style/botonprimary"
                android:text="Guardar" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>