<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_categoria"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/txt_item_atributo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jonathan Brigido Perez"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_item_atributo_categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jonathan Brigido Perez"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <ImageView
                style="@style/tag.blue"
                android:id="@+id/btn_eliminar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/edit"
                android:padding="10dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>