<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_primary_rounded"
            android:padding="8dp"
            android:src="@drawable/project" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/proy_text_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_slab"
                android:text="Nombre del proyecto"
                android:textColor="@color/primary"
                android:textColorHint="@color/primary"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/proy_text_clave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_slab"
                android:text="Clave proyecto:"
                android:textColor="@color/primary"
                android:textColorHint="@color/primary"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/proy_text_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_slab"
                android:text="Categoria:"
                android:textColor="@color/primary"
                android:textColorHint="@color/primary"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/proy_text_gradogrupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_slab"
                android:text="Grado y grupo:"
                android:textColor="@color/primary"
                android:textColorHint="@color/primary"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <!-- ImageView para "Editar" -->
            <ImageView
                android:id="@+id/proy_item_ver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Editar"
                android:src="@drawable/view" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>